VUE_APP_apiKey= "AIzaSyCuEtVFBpqVEjFghvhoXROecP0PHgKnYVw",
VUE_APP_authDomain= "blog-app-c4f03.firebaseapp.com",
VUE_APP_databaseURL= "https://blog-app-c4f03.firebaseio.com",
VUE_APP_projectId= "blog-app-c4f03",
VUE_APP_storageBucket= "blog-app-c4f03.appspot.com",
VUE_APP_messagingSenderId= "679190682359",
VUE_APP_appId= "1:679190682359:web:d4f0a95d9d02d3cb1111f2"

VUE_APP_API="http://localhost:3000/"